PORT=5000
MONGODB_URI=mongodb+srv://khushiverma4518_db_user:BBLpdJmMbJeOdYHh@cluster0.v4roa6x.mongodb.net/?appName=Cluster0

JWT_SECRET=mythoquantum-explorers
JWT_EXPIRES_IN=7d

RAZORPAY_KEY_ID=rzp_test_eThLGW3Me5FJvr
RAZORPAY_KEY_SECRET=BRKMFSlLiA1JfAc1IUvo0C2e
