PORT=5000
MONGODB_URI=mongodb+srv://pivink8791:Moni%40143@cluster0.8nlpk.mongodb.net/mqe-erp?retryWrites=true&w=majority

JWT_SECRET=mythoquantum-explorers
JWT_EXPIRES_IN=7d

RAZORPAY_KEY_ID=rzp_test_eThLGW3Me5FJvr
RAZORPAY_KEY_SECRET=BRKMFSlLiA1JfAc1IUvo0C2e